<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/gameLogic.cs" Line="21" Column="37" />
      <File FileName="Assets/Scripts/lightUp.cs" Line="28" Column="24" />
      <File FileName="Assets/Scripts/lessonFiveGameLogic.cs" Line="142" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>